# GameBridge

./: .gitignore  GameBridge.sln  README.md
GameBridge/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Build.targets  GameBridge.csproj  Program.cs  app.manifest  appxmanifest.xml  priconfig.xml
GameBridge/Core/: AudioManager.cs  DeviceManager.cs  DuckingService.cs  SessionManager.cs
GameBridge/Core/Interop/: CoreAudioInterop.cs  PolicyConfigInterop.cs  Win32Interop.cs
GameBridge/Helpers/: JsonStorage.cs
GameBridge/Hotkeys/: HotkeyManager.cs  KeyBinding.cs
GameBridge/Models/: AudioPreset.cs  HotkeyAction.cs
GameBridge/Profiles/: GameProfile.cs  ProfileManager.cs
GameBridge/Services/: DiscordDetectionService.cs  ForegroundProcessService.cs  HudService.cs  TrayIconService.cs  UpdateService.cs
GameBridge/ViewModels/: AudioSessionViewModel.cs  DeviceViewModel.cs  MainViewModel.cs
GameBridge/Views/: HudWindow.xaml  HudWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
installer/: GameBridge.iss
